<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master1.master.cs" Inherits="TestPruefung.master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <span>ASP.NET und SQL</span>
            </br>
            <span>Name Vorname</span>
        </header>
        <div class"menu">
            <ul>
                <a href="default.aspx">Bestellen</a>
                <a href="admin.aspx">Admin</a>
            </ul>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
